server.port=8083
spring.application.name=logging-service

spring.data.mongodb.uri=mongodb+srv://admin:admin@final-project-logging.lbtif.mongodb.net/log?retryWrites=true&w=majority
spring.data.mongodb.database=log

eureka.client.serviceUrl.defaultZone=https://final-project-eureka-server.herokuapp.com/eureka/
